<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
            line-height: 1.5;
            font-family: 'Poppins',sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1170px;
            
            margin: auto;
        }
        .row{
           display: flex;
           flex-wrap: wrap; 
        }
        ul{
            list-style: none;
        }
.footer{
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
width: 25%;
padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
   
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
margin-bottom: 10px;
}
.footer-col ul li a{
   font-size: 16px;
   text-transform:capitalize;
   color: #ffffff;
   text-decoration: none;
   font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;

}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;

}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
@media(max-width:767px){
    .footer-col{
        width: 50%;
       margin-bottom: 30px;
    }
}
@media(max-width:574px){
    .footer-col{
        width: 100%;
    
    }
}
.outer-footer{
    text-align: center;
    color: grey;
}


    </style>
</head>
<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company Info</h4>
                    <ul>
                        <li><a href="#">About TOMTOP</a></li>
                        <li><a href="#">site Map</a></li>
                        <li><a href="#">Legal Windows</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Policies & Service</h4>
                    <ul>
                        <li><a href="#">Terms & conditions</a></li>
                        <li><a href="#">Support FAQ</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Reseller Ratings</a></li>
                        <li><a href="#">Second-Hand Rules</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Partner Program</h4>
                    <ul>
                        <li><a href="#">Get it Free</a></li>
                        <li><a href="#">Affilaite Program </a></li>
                        <li><a href="#">Wholesome Program</a></li>
                        <li><a href="#">Dropship Program</a></li>
                        <li><a href="#">Super User Program</a></li>
                        <li><a href="#">Students Exclusive</a></li>
                        <li><a href="#">See All</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
       
    </footer>
    <div class="outer-footer">
        Copyright &copy;© 2004 - 2021 TOMTOP All Rights Reserved. (Build: 2305)
    </div>
</body>
</html>