<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        .small-container{
            max-width: 1000px;
            margin: auto;
            padding-left: 25px;
            padding-right: 20px;
        }
        .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .single-product{
            margin-top: 80px;

        }
        .small-img-row{
            display: flex;
            justify-content: space-around;
        }
        .col-2 img{
            max-width: 100%;
            padding: 50px 0;
        }
        .small-img-col{
            flex-basis: 24%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="small-container single-product">
     <div class="row">
<div class="col-2">
<img src="https://media.istockphoto.com/photos/building-blocks-on-a-white-background-picture-id183770959?b=1&k=20&m=183770959&s=170667a&w=0&h=wAVFOKexMgDwzVTNrkZFNcLdYCRcTzPn7ZQrY03vOVE="  width="100%" id="ProductImg">
<div class="small-img-row">
    <div class="small-img-col">
<img src="https://unsplash.com/photos/H7SCRwU1aiM" alt="" width="100%" class="small-img">
    </div>
    <div class="small-img-col">
        <img src="https://unsplash.com/photos/H7SCRwU1aiM" alt="" width="100%" class="small-img">
            </div>

            <div class="small-img-col">
                <img src="https://unsplash.com/photos/H7SCRwU1aiM" alt="" width="100%" class="small-img">
                    </div>

                    <div class="small-img-col">
                        <img src="https://unsplash.com/photos/H7SCRwU1aiM" alt="" width="100%" class="small-img">
                            </div>
                        

</div>
</div>
     </div>
    </div>
  
</body>
</html>